# netty-rpc-demo

./: README.md  pom.xml  实现思路.text
src/main/java/com/github/zy/netty/rpc/: NettyRpcApplication.java
src/main/java/com/github/zy/netty/rpc/annotation/: RpcClient.java  RpcMapping.java  RpcRequestClient.java  RpcService.java
src/main/java/com/github/zy/netty/rpc/client/: ClientChannelHolder.java  ClientHandler.java  RpcClient.java
src/main/java/com/github/zy/netty/rpc/config/: RpcAutoConfiguration.java  RpcClientContextHolder.java  RpcClientRunner.java  RpcConfigProperties.java  RpcServerContextHolder.java  RpcServerRunner.java
src/main/java/com/github/zy/netty/rpc/constants/: Profile.java  RpcRequestClientType.java
src/main/java/com/github/zy/netty/rpc/domain/: MessageRequestModule.java  MessageResponseModule.java  RpcClientBean.java  RpcMappingBean.java  RpcServiceBean.java
src/main/java/com/github/zy/netty/rpc/event/: CleanNotActiveSessionEvent.java  CleanSessionEventMessage.java
src/main/java/com/github/zy/netty/rpc/proxy/: RpcBeanDefinitionRegistry.java  RpcRequestClientExecute.java  RpcRequestClientFactoryBean.java  RpcRequestClientProxy.java  RpcRequestTemplate.java
src/main/java/com/github/zy/netty/rpc/service/: CleanSessionService.java  DefaultServerSendTemplate.java  ServerHandler.java  ServerSendTemplate.java
src/main/java/com/github/zy/netty/rpc/session/: DefaultSessionManager.java  Session.java  SessionHelper.java  SessionManager.java  SessionStorage.java  SessionType.java  SimpleNativeCacheSessionStorage.java
src/main/java/com/github/zy/netty/rpc/sync/: SyncFuture.java  SyncFutureHolder.java
src/main/java/com/github/zy/netty/rpc/test/: ClientMessageListener.java  ServerMessageListener.java  ServerRequestClient.java  TestController.java
src/main/java/com/github/zy/netty/rpc/utils/: ByteBufferUtils.java  ChannelHandlerContextUtil.java  EnvironmentUtil.java  IPUtil.java  RpcMappingUtil.java  SerialNumberUtils.java
src/main/java/resources/: application.yml
(+26 files in other folders)
